{
  "manifest_version": 3,
  "name": "ASL New Tab",
  "version": "1.0.0",
  "description": "自定义新标签页 —— 读取原生书签栏，左侧目录右侧书签，点击书签在新标签页打开。",
  "permissions": ["bookmarks", "favicon"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
